# RCNPatAndroid

./: my.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/rcn/pat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcn/pat/Activities/: ListDriverServicesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rcn/pat/Dao/: LocationDao.java  LoginDao.java  ServicesDao.java
app/src/main/java/com/rcn/pat/Global/: Alarm.java  AlarmReceiver.java  BackgroundLocationService.java  BackgroundLocationUpdateService.java  BackgroundService.java  CustomListViewDialog.java  DataAdapter.java  DateConverter.java  GlobalClass.java  HttpsTrustManager.java  LocationRepository.java  MyDataBase.java  MyLocation.java  NetworkStateReceiver.java  ServiceAdapter.java  ServiceRepository.java  SortbyDate.java  StartMyServiceAtBootReciever.java  SyncDataService.java  onClickVIewDetail.java  onLocationChange.java  onLocationDisabled.java
app/src/main/java/com/rcn/pat/Notifications/: Config.java  GPFirebaseService.java  PatFirebaseService.java
app/src/main/java/com/rcn/pat/Repository/: LocationRepository.java  LoginRepository.java  ServiceRepository.java
app/src/main/java/com/rcn/pat/ViewModels/: ListUserServices.java  LocationDao.java  (+7 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-nodpi/: splash_screen.xml
app/src/main/res/layout/: activity_list_driver_services_items.xml  activity_login.xml  activity_main.xml  custom_dialog_layout.xml
app/src/main/res/layout-hdpi/: activity_list_driver_services.xml  activity_login.xml
app/src/main/res/layout-ldpi/: activity_list_driver_services_items.xml  activity_login.xml  pause_cause_item.xml
app/src/main/res/layout-mdpi/: activity_list_driver_services.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-xhdpi/: activity_list_driver_services_items.xml  activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_list_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-mdpi/: colors.xml  dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml
app/src/test/java/com/rcn/pat/: ExampleUnitTest.java
(+1 files in other folders)
