<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Started"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Start tracking"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Stop tracking"
        android:textSize="@dimen/icon_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/fontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="&#xf007;"
        android:textColor="#62727b"
        android:textSize="@dimen/icon_size"
        app:layout_constraintBottom_toTopOf="@+id/fontTextView2"
        app:layout_constraintStart_toStartOf="@+id/statusTextView"
        app:layout_constraintTop_toTopOf="@+id/statusTextView"
        app:solid_icon="false" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/fontTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/fa_blender_phone_solid"
        android:textColor="#62727b"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontTextView"
        app:solid_icon="true" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/fontTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="&#xf017;"
        android:textColor="#62727b"
        android:textSize="@dimen/icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontTextView2"
        app:solid_icon="false" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/fontTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="&#xf022;"
        android:textColor="#62727b"
        android:textSize="@dimen/icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontTextView3"
        app:solid_icon="false" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/fontTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="&#xf249;"
        android:textColor="#62727b"
        android:textSize="@dimen/icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription"
        app:solid_icon="false" />

    <TextView
        android:id="@+id/lblNombreSolicitante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/font_size_detail_services"
        app:layout_constraintBottom_toBottomOf="@+id/fontTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/font_size_detail_services"
        app:layout_constraintBottom_toBottomOf="@+id/fontTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontTextView2"
        app:layout_constraintTop_toTopOf="@+id/fontTextView2" />

    <TextView
        android:id="@+id/lblInitTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/font_size_detail_services"
        app:layout_constraintBottom_toBottomOf="@+id/fontTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontTextView3"
        app:layout_constraintTop_toTopOf="@+id/fontTextView3" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:lines="4"
        android:maxLines="4"

        android:textSize="@dimen/font_size_detail_services"
        app:layout_constraintBottom_toBottomOf="@+id/fontTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontTextView3"
        app:layout_constraintTop_toTopOf="@+id/fontTextView4"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/lblObservations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/font_size_detail_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblDescription"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
